\backcite {Search-in-cloud}{{7}{(document)}{Doc-Start}}
\backcite {Googlebot}{{7}{(document)}{Doc-Start}}
\backcite {Text-search}{{7}{(document)}{Doc-Start}}
\backcite {Factory-method}{{7}{(document)}{Doc-Start}}
\backcite {Intenret-Stat}{{14}{3}{chapter.3}}
\backcite {Web-Crawling}{{14}{3}{chapter.3}}
\backcite {User-Action}{{14}{1-3}{section.3.1}}
\backcite {Web-Crawling}{{15}{2-3}{section.3.2}}
\backcite {Web-Crawling}{{15}{2-3‏.‏1}{subsection.3.2.1}}
\backcite {Web-Crawling}{{16}{2-3‏.‏2}{subsection.3.2.2}}
\backcite {Search-in-cloud}{{19}{1-3}{figure.caption.4}}
\backcite {Googlebot}{{20}{2-3}{figure.caption.5}}
\backcite {Nutch-java}{{21}{1-4}{section.4.1}}
\backcite {Nutch-java}{{21}{1-4}{section.4.1}}
\backcite {Eclipse-plugin}{{23}{2-4‏.‏2}{subsection.4.2.2}}
\backcite {Lucene-info}{{23}{3-4‏.‏1}{subsection.4.3.1}}
\backcite {Text-search}{{24}{2-4}{figure.caption.7}}
\backcite {Factory-method}{{27}{1-5}{figure.caption.8}}
